/* SCSS */

@import "variables_and_mixins";

main {
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  background-color: #F5F6F7;

  .dialogues_wrap {
    width: 100%;
    max-width: 991px;
    border: 2px solid #41F01D;
    border-radius: 15px;
    background-color: #fff;
    padding: 25px;
    color: #908A98;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1, h2, h3, h4, h5, h6 {
      color: #292929;
    }
    h1 {
      margin-bottom: 10px;
      text-align: center;
      font-size: 2.5em;
    }

    .dialogues {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;

      .dialogue {
        width: 100%;
        padding: 20px 10px;
        background-color: #F5F6F7;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid $green;
        cursor: pointer;
        display: grid;
        grid-template-columns: 2fr 20fr 2fr;
        grid-template-rows: auto auto;

        .photo {
          width: 100%;
          grid-row: 1 / 3;
          grid-column: 1 / 2;
        }

        .name {
          font-size: 1em;
          margin-left: 20px;
          width: 100%;
          grid-row: 1 / 2;
          grid-column: 2 / 3;
        }

        .messаge {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
          font-size: 0.9em;
          padding: 15px;
          width: 100%;
          display: flex;
          align-items: flex-start;

          .my_photo {
            width: 40px;
            margin-right: 10px;
          }
        }

        .date_send {
          grid-row: 1 / 2;
          grid-column: 3 / 4;
          font-size: 0.8em;
          width: 100%;
        }

        .send_status {
          grid-row: 2 / 2;
          grid-column: 3 / 4;
          font-size: 0.7em;
          width: 100%;
          margin-top: 10px;

          .count_send_unread {
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background-color: $blue;
            color: #fff;
            border-radius: 50%;
          }
        }
      }
    }
  }
}


@media only screen and (max-width : 1024px) {
  main .dialogues_wrap .dialogues .dialogue {
    grid-template-columns: 3fr 20fr 2fr;
  }
}
@media only screen and (max-width : 991px) {
  main .dialogues_wrap .dialogues .dialogue {
    grid-template-columns: 4fr 20fr 4fr;
  }
}
@media only screen and (max-width : 767px) {
  main .dialogues_wrap .dialogues .dialogue {
    grid-template-columns: 5fr 20fr 4fr;
  }
}
@media only screen and (max-width : 575px) {
  main .dialogues_wrap {
    padding: 15px;

    .dialogues .dialogue {
      grid-template-columns: 3fr 20fr 6fr;

      .messаge {
        padding: 15px 10px;

        .my_photo {
          width: 30px;
        }
      }
    }
  }
}
@media only screen and (max-width : 480px) {
  main {
    padding: 15px;

    .dialogues_wrap .dialogues .dialogue {
      grid-template-columns: 6fr 15fr 7fr;

      .photo {
        grid-row: 1 / 2;
      }

      .messаge {
        grid-column: 1 / 3;
        padding: 15px 5px;

        .my_photo {
          margin-right: 5px;
        }
      }

      .date_send {
        font-size: 0.7em;
      }
    }
  }
}