/* SCSS */

@import 'variables_and_mixins';

main {
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    background-color: #F5F6F7;

    article.profile-wrap {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto auto auto;
        width: 100%;
        max-width: 991px;
        border: 2px solid #41F01D;
        border-radius: 15px;
        background-color: #fff;
        padding: 25px;
        color: #908A98;

        h1, h2, h3, h4, h5, h6 {
            color: #292929;
            margin-bottom: 10px;
        }

        .user-presentation {
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            width: 100%;
            padding: 10px;

            img {
                width: 100%;
                margin-bottom: 15px;
            }
            
            .assessment {
                margin-bottom: 10px;

                i {
                    color: orange;
                    margin-right: 5px;
                }
            }


            .get-assessment {
                margin-bottom: 15px;

                button {
                    border: 0;
                    background-color: #0CCEC0;
                    color: #fff;
                    padding: 2px 5px;
                    border-radius: 2px;
                    cursor: pointer;
                    transition: 0.2s;

                    &:hover {
                        background-color: $blue;
                    }
                }
            }

            .hp-btn {
                i {
                    margin-right: 10px;
                    font-size: 1.3em;
                }
            }

            #sent_message {
                margin-bottom: 20px;
            }
        }

        .user-title {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding: 10px;

            h1 {
                font-size: 2em;
            }

            p {
                margin-bottom: 5px;

                span:first-child {
                    margin-right: 5px;
                }
            }
        }

        .user-contact {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            padding: 10px;

            h2 {
                font-size: 1.8em;
            }

            p {
                margin-bottom: 5px;

                span:first-child {
                    margin-right: 5px;
                }

                a {
                    transition: 0.3s;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .user-about {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            padding: 10px;
        }

        .user-project-wrap {
            margin-top: 25px !important;
        }

        .user-projects {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
            padding: 10px;
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;

            h2 {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                text-align: center;
                font-size: 1.8em;
            }

            .published {
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }

            .taken {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }

            .user-project-wrap {
                margin: 0 10px;

                h3 {
                    font-size: 1.5em;
                    text-align: center;
                    margin-bottom: 30px;
                }

                .user-project {
                    .user-ad {
                        margin-bottom: 30px;
                        cursor: pointer;
                    }

                    h4 {
                        margin: 0;
                        font-size: 1.3em;
                    }

                    p {
                        margin: 5px 0;
                    }
                }
            }
        }

        .review-wrap {
            grid-row: 6 / 7;
            grid-column: 1 / 3;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid $blue;

            h2 {
                text-align: center;
                margin-bottom: 40px;
            }

            .review {
                width: 100%;
                padding: 20px 10px;
                background-color: #F5F6F7;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid $green;

                img {
                    width: 10%;
                    min-width: 50px;
                    float: left;
                    margin: 0 20px 20px 0;
                }

                h5 {
                    float: left;
                    font-size: 1.2em;
                }

                p {
                    margin-bottom: 15px;
                }

                div, p {
                    clear: both;
                    width: 100%;
                }
            }

            .review-form {
                width: 100%;
                height: 150px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                textarea {
                    width: 79%;
                    height: 100%;
                    border: 1px solid $green;
                    border-radius: 5px;
                    padding: 10px;
                    font-size: 0.9em;
                }

                #review-send {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 19%;
                    padding: 10px;
                    font-size: 1.1em;
                    border: 0;
                    background-color: #0CCEC0;
                    color: #fff;
                    border-radius: 3px;
                    transition: 0.3s;

                    &:hover {
                        background-color: $blue;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width : 767px) {
    main {
    
        article.profile-wrap {
    
            .user-presentation {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
    
            .user-title {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
    
            .user-contact {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
    
            .user-about {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
    
            .user-projects {    
                h2 {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }
    
                .published {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                }
    
                .taken {
                    grid-column: 1 / 3;
                    grid-row: 3 / 4;
                }
            }
        }
    }
}

@media only screen and (max-width : 575px) {
    main {
        article.profile-wrap {
            padding: 15px;
        }
    }
}

@media only screen and (max-width : 480px) {
    main {
        padding: 15px;
    }
}