/* SCSS */

@import "variables_and_mixins";

main {
  display: flex;
  justify-content: center;
  padding: 15px 30px;
  background-color: #F5F6F7;

  .task_wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, auto);
    width: 100%;
    max-width: 991px;
    border: 2px solid #41F01D;
    border-radius: 15px;
    background-color: #fff;
    padding: 25px;
    color: #908A98;

    h1, h2, h3, h4, h5, h6 {
        color: #292929;
        margin-bottom: 10px;
    }

    .task_autor {
      grid-column: 1 / 2;
      grid-row: 1 / 7;
      width: 100%;
      padding: 10px;

      img {
        width: 50%;
      }

      span {
        margin-left: 10px;
      }

      i {
        color: orange;
      }

      h2 {
        font-size: 1.8em;
      }

      .hp-btn {
        width: 70%;
        margin-top: 10px;
      }
    }

    .task_date {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      width: 100%;
      padding: 10px;

      p {
        margin: 10px 0;
      }
    }

    .task_title {
      grid-column: 2 / 4;
      grid-row: 4 / 7;
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: flex-end;

      h1 {
        font-size: 2em;
      }
    }

    .task_text {
      grid-column: 1 / 4;
      grid-row: 7 / 8;
      width: 100%;
      padding: 10px;
      display: flex;
    }

    .task_imgs {
      grid-column: 1 / 4;
      grid-row: 8 / 9;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-around;

      img {
        width: 19%;
        height: 100%;
      }
    }
  }
}

@media only screen and (max-width : 767px) {

  main {
  
    .task_wrap {
  
      .task_autor {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
  
      .task_date {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
        padding: 10px;
  
        p {
          text-align: end;
        }
      }
  
      .task_title {
        grid-column: 1 / 4;
        grid-row: 5 / 7;
        justify-content: center;
      }
  
      .task_text {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
      }
  
      .task_imgs {
        grid-column: 1 / 4;
        grid-row: 8 / 9;
      }
    }
  }

}

@media only screen and (max-width : 575px) {

  main {
  
    .task_wrap {
      padding: 15px;
    }
  }

}

@media only screen and (max-width : 480px) {

  main {
    padding: 15px;

    .task_wrap {
      .task_autor {
        grid-column: 1 / 4;
      }
  
      .task_date {
        grid-column: 1 / 4;
      }
    }
  }

}